</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
            body {
            font-family: Arial, sans-serif; 
            background-color: rgb(236, 236, 216); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            display: flex; 
            max-width: 800px; 
            background-color: white; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            overflow: hidden;
        }
        .login-image {
            flex: 1;
            background-image: url(pictures/Computer\ Job.png); 
            background-size: cover;
            background-position: center;
            padding: 100px
        }
        .login-form {
            flex: 2; 
            padding: 40px; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
        }
        .form-group {
            margin-bottom: 15px; 
        }
        .form-group input {
            width: 100%; 
            padding: 10px; 
            font-size: 14px; 
            border: 1px solid #ccc; 
            border-radius: 3px; 
        }
        .form-group input[type="submit"] {
            background-color: maroon; 
            color: white; 
            cursor: pointer; 
            transition: background-color 0.3s ease; 
            padding: 12px 20px; 
            border: none; 
            border-radius: 3px; 
            text-transform: uppercase; 
            font-weight: bold; 
            margin-bottom: 20px;
        }
        .form-group input[type="submit"]:hover {
            background-color: red; 
        }
       
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-image"></div>
        <div class="login-form">
            <h2><center>FIND JOBS THAT'S SUITABLE FOR YOU</center></h2>
            <h3>Login</h3>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="username">Username or Email</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
    </div>
</body>